<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="PathToReport" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\</Value>
    </Setting>
    <Setting Name="dbGlobalConnection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ReportCnxUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">vinicom</Value>
    </Setting>
    <Setting Name="ReportCnxPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">vinicom</Value>
    </Setting>
    <Setting Name="bCommVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PreCommandeFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Settings</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Provider=SQLOLEDB.1;Data Source=localhost\SQLEXPRESS;Initial Catalog=vnc5;Persist Security Info=True;User ID=vinicom;Password=vinicom</Value>
    </Setting>
    <Setting Name="CODEDEPOTQUADRA" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="AppVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">202105010000</Value>
    </Setting>
    <Setting Name="Tmp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">E:\GESTCOM_TEMP</Value>
    </Setting>
    <Setting Name="urlImportInternet" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ckFTP_Checked" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>